{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=star_wars_DB.db",
    "ApplicationDbContextConnection": "Data Source=star_wars.Web.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}